<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1> Password Generator</h1>
        </header>
        <div class="jumbotron">
                <h1 class="display-4">Generate A Password</h1>
                <hr class="my-4">
                <p></p>PUT BOX</p>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg" href="#" role="button">Button</a>
              </div>
        <!-- <div class="main">
            <div class="row">
                <p> Generate a Password</p>
                <div class="col-sm-12">
                    <p>Your Secure Password</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <p>Generate Password</p>
                </div>
                <div class="col-sm-6">
                    <p>Copy to Clipboard</p>
                </div>
            </div>
        </div> -->

    </div>
</body>
</html>